\documentclass[12pt, oneside]{iufenbil}
\usepackage{amssymb}
\usepackage[fleqn]{amsmath,mathtools}
\usepackage{colortbl}
\usepackage{caption}
\captionsetup{format=plain,indention=1cm,labelsep=space}
% Yukarıdaki paketlere KESİNLİKLE dokonulmaMAlıdır. Bunların dışında
% graphicx, tabularx, array, setspace, fontenc, inputenc, [english, turkish]{babel}
% xparse, booktabs, mdframed, xcolor isimli latex paketleri de kullanılmaktadır
% tekrar yüklenilmeye çalışılmamalıdır.

% harvard referans sitili ön ayar olarak verilmiştir
\usepackage[round, sort&compress]{natbib}
\iubibliostart{}
% numerik referans sitili için üstteki iki satırın başına % sembolü konulmalı
% ve alttaki iki satırın başındaki % sembolleri slinmelidir
%\usepackage[numbers, sort&compress]{natbib}
%\iubibliostart{numeric}

% tezde heceleme işlemini başlatmak için alttaki satırın başına % sembolünü koyun
\usepackage[none]{hyphenat} \hyphenchar\font=-1 \sloppy
 
% Kullanıcıya ait diğer paketler bu satırdan sonra konulmalıdır
%\usepackage{showframe}
\usepackage{enumitem}		% madde imleri düzenleme
\usepackage{dcolumn}		% tabloda sayıları formatlı yerleştirme
\usepackage{adjustbox}		% yatay tablo oluşturma
\usepackage{tabu}			% farklı tablo ortamı

%Kullanıcıya ait diğer komutlar bu satırdan sonra konulmalıdır
\newcommand{\textbfit}[1]{\textbf{\textit{#1}}}
\newcommand{\nbs}{\nobreakspace}
\newcommand{\img}{images}

\newcommand{\mnras}{  {\it Mon. Not. Roy. Astron. Soc.}}
\newcommand{\solphys}{{\it Solar Phys.}}
\newcommand{\aap}{    {\it Astron. Astrophys.}}

%%====================================================
%%               Tez başlangıcı
%%====================================================
\begin{document}
\title[tr]{TAM GÜNEŞ TUTULMALARINDA GÖZLENEN KORONAL YAPILARIN FİZİKSEL ÖZELLİKLERİ}			% tezin türkçe adı
\title[en]{PHYSICAL PROPERTIES OF THE CORONAL STRUCTURES OBSERVED AT TOTAL SOLAR ECLIPSES}		% tezin ingilizce adı
\author{Hikmet ÇAKMAK}		% tezi hazırlayan öğrenci
\degree{phd} % tez türü,  msc :YÜKSEK LİSANS - phd :DOKTORA

% Tez danışmanı {ünvan-tr}{ünvan-en}{Ad SOYAD}{üniversitesi}{fakültesi}
\supervisor{Prof. Dr.}{Asso. Dr.}{Tolga Güver}{İstanbul Üniversitesi}{Fen Fakültesi}

% 2. danışman {ünvan-tr}{ünvan-en}{Ad SOYAD}
% 2. danışman yoksa alt satırın başına % işareti konulmalı, varsa kaldırılmalıdır.
% \cosupervisor{Dr. Öğr. Üyesi}{Asso. Dr.}{Hikmet ÇAKMAK}

\department[tr]{Astronomi ve Uzay Bilimleri Anabilim Dalı}   % ana bilim dalı türkçe
\department[en]{Department of Astronomy and Space Sciences}  % ana bilim dalı ingilizce

\program{Astronomi ve Uzay Bilimleri Programı}		% enstitü programı
\coverdate{Mayıs, 2017}				% savunma sınavı tarihi ay ve yıl
\acceptdate{26.05.2017}     	% tezin savunma sınav tarihi
\coverpage						% iç kapak oluşturuluyor

% danışman dışındaki 4 jüri üyesi {ünvan Ad SOYAD}{üniversitesi}{fakültesi}
% yüksek lisansta \juryc ve \juryd satırlarının başına % işareti konulmalı
\jurya{Prof. Dr. Adnan ÖKTEN}{İstanbul Üniversitesi}{Fen Fakültesi}
\juryb{Prof. Dr. Zeki EKER}  {Akdeniz Üniversitesi} {Fen Fakültesi}
\juryc{Doç. Dr. Nurol AL}    {İstanbul Üniversitesi}{Fen Fakültesi}
\juryd{Doç. Dr. Ali KILÇIK}  {Akdeniz Üniversitesi} {Fen Fakültesi}
\jurypage		% jüri imza sayfası oluşturuluyor

\projects{
Bu tez, İstanbul Üniversitesi Bilimsel Araştırma Projeleri Yürütücü Sekreterliğinin \dots\dots numaralı projesi ile desteklenmiştir.
	
Bu tez, UP-16/160399 ve 470/27122005 numaralı projeleri ile İstanbul Üniversitesi Bilimsel Araştırma Projeleri birimi tarafından desteklenmiştir.
}

\papersofthesis{
Espenak, F., 2000, \textit{in The Last Total Solar Eclipse of the Millenium in Turkey}, ASP Conference Series, In: Livingston, W. and Ozguc, A. (eds.), 205, 101.
}
% proje ve yayin bilgileri bilgileri önceden yukarıda verilmelidir.
\accordance % etik ve projeler sayfası oluşturuluyor

%tezin önsöz sayfası
\begin{preface}
Güneş yüzyıllardır insanoğlunun ilgi odağındaki en önemli gökcisimlerinden biridir. Bu sebeple Güneş ile ilgili tüm olaylar geçmişte olduğu gibi günümüzde de hâlâ merak konusudur. Yüzeyi gözlenebilen tek yıldız olması sebebiyle bu ilgi gelişen gözlem teknikleri ile daha da artmaktadır. Güneş tutulmaları özellikle de tam Güneş tutulmaları yüz yıllardır hem korku hem de büyük merak vesilesi olmuştur. Mitolojik yaklaşımlar geçmiş dönemlerde oldukça yaygın olmakla beraber kayıtları tutulan tutulmaların artmasıyla birlikte gözlenen bu tutulma olaylarının periyodik davranışlar sergilediği görülmüştür. Bunun sonucunda zaman içinde Güneş tutulmalarının ne zaman ve nerede olacaklarını önceden hesap edebilme bilgisine ulaşılmıştır.

Bu hedef doğrultusunda tezimin şekillenmesinde büyük emeği geçen, gerek bilgi ve birikimlerini paylaşarak gerekse de gösterdiği yakınlık ve desteklerden dolayı danışman hocam Prof. Dr. M. Türker Özkan’a çok teşekkür ederim.

Tez izleme komitesi üyelerinden Prof. Dr. Zeki Eker’e, Prof. Dr. Adnan Ökten’e ve Doç. Dr. Ali Kılçık’a verdikleri bilgi ve önerileri için çok teşekkür ederim. Ayrıca Doç. Dr. Nurol Al’a hem beni sabırla dinlediği hem de verdiği çok kıymetli bilgi, öneri ve açıklamalarından dolayı teşekkürlerimi sunarım. 1999 ve 2006 tutulma gözlemlerinde görev alarak bu tezin yapılmasına imkân sağlayan diğer bütün ekip elemanlarına da çok teşekkür ederim.
\end{preface}

\tableofcontents
\listoffigures
\listoftables

% tezin sembol ve kısaltma sayfası
\begin{symbolspage}
	% sembol listesi    -   [sembol] açıklaması
	\begin{symbols}
		\item [$\boldsymbol{R_{\odot}}$] Güneş yarıçapı
		\item [K] K Korona
		\item [$\boldsymbol{N_e}$] Elektron yoğunluğu
	\end{symbols}
	% kısaltma listesi    -   [kısaltma] açıklaması
	\begin{abbreviations}
		\item [SOHO] Solar and Heliospheric Observatory
		\item [LASCO] Large Angle and Spectrometric Coronagraph
		\item [TRACE] Transition Region And Coronal Explorer
	\end{abbreviations}
\end{symbolspage}

%tezin özet sayfları  -  önce türkçesi sonra ingilizcesi
\begin{summary}[tr]
Tam Güneş tutulmaları sırasında yapılan korona gözlemleri ile elde edilen fiziksel büyüklükler hem koronanın daha doğru anlaşılmasına, hem de korona modellerinin test edilmesine imkân vermektedir. Bu doktora tezinde, 11 Ağustos 1999 tarihinde Tokat –Turhal’ da ve 29 Mart 2006 tarihinde Antalya – Ilıca’da meydana gelen tam güneş tutulmalarında, beyaz ışıkta gözlenen korona incelenmiştir. Toplam korona parlaklığı ve elektron yoğunluğunun hesaplanması için farklı yaklaşımlar uygulanarak her iki tutulma için toplam (K+F) korona parlaklığı, polarizasyon derecesi, K korona parlaklığı, elektron yoğunluk değerleri ve korona ortalama sıcaklık değerleri ayrı ayrı hesap edilmiştir. 
%\keywords{ anahtar kelimeler}{ tez teslim ayı, yılı}{ tez sayfa sayısı}
\keywords{Güneş, Güneş tutulması, korona, korona parlaklığı ve sıcaklığı, elektron yoğunluğu.}{Mayıs 2017}{196}
\end{summary}

\begin{summary}[en]
Physical parameters obtained via corona observations made during the total solar eclipses allow both a more accurate understanding of the corona and testing of corona models. In this doctoral dissertation, white-light corona observations at total eclipses on August 11, 1999 in Tokat-Turhal and on March 29, 2006 in Antalya-Ilıca were studied. Total (K+F) corona brightness, degree of polarization, K-corona brightness, electron density values and the corona average temperature were calculated separately for both eclipses by applying different approaches for calculating total corona intensity and electron density. 
%\keywords{ anahtar kelimeler}{ tez teslim ayı, yılı}{ tez sayfa sayısı}
\keywords{Sun, Solar eclipse, corona, corona brightness and temperature, electron density.}{May 2017}{196}
\end{summary}

\startofthesis %bu satırı silmeyin sayfa numaralama şekli ve değeri ayarlanmaktadır
%Tezin genel başlangıcı ve diğer bölümleri buradan sonra gelmelidir.
%\input{giris}
%\input{genelkisimlar}
%\input{malzemeyontem}
%\input{bulgular}
%\input{tartismasonuc}

\section{Giriş}
Güneş gökyüzünde gözlenebilen diğer yıldızlar ile kıyaslandığında büyüklük olarak ortalama bir yıldızdır. Yakınlığı sebebiyle de yüzeyini doğrudan görebildiğimiz yegâne yıldızdır. Bu açıdan bir yıldız olarak Güneş büyük bir öneme sahiptir. Güneş’te gözlenen olayların bilimsel olarak açıklanabilmesi, fotometrik, spektroskopik ve farklı dalga boylarında yapılan gözlemler ile diğer yıldızlarda gözlenen olayların Güneş için oluşturulan mekanizmalara benzer şekilde açıklanabilmesi imkânını vermektedir. \begin{figure}[b!] \label{sekil-11}
	\centering \includegraphics[width=0.8\textwidth]{\img/guneskatmanlar.jpg}
	\caption{Güneş atmosfer tabakaları ve gözlenen bazı örnek yapılar.}
\end{figure}
Bu açıdan Güneş eşsiz bir astrofiziksel laboratuvar ortamı sağlamaktadır. Elektromanyetik spektrumun çeşitli dalga boylarında yapılan Güneş gözlemleri, Şekil 1.1’de gösterildiği üzere, Dünya atmosferinin farklı özelliklerdeki tabakalarına benzer şekilde Güneş’in atmosferi olarak adlandırılabilecek, farklı özelliklerde çeşitli tabakalarının bulunduğunu ortaya koymuştur.  Bu tabakalar fotosfer, kromosfer ve korona olarak isimlendirilmiş olup, her bir tabaka parçacık yoğunluğu, (kinetik) sıcaklık, tabaka kalınlığı ve gözlenen yapılar bakımından birbirinden farklıdır. Güneş’in görünen yüzeyi fotosfer tabakası yaklaşık 500 km kalınlığında olup, parçacık yoğunluğu 10$^{23}$ m$^{-3}$ mertebesinde ve efektif sıcaklığı yaklaşık 5800 K’dir. Fotosfer üzerinde yaklaşık 2000 km kalınlığında kromosfer tabakası bulunmaktadır. Bu bölgenin sıcaklığı ortalama 10 000 K arasında olup parçacık yoğunluğu 10$^{19}$ m$^{-3}$ mertebesindedir \citep{VAL1973,VAL1981}.

Yer tabanlı korona gözlemlerinde yeryüzü atmosferinde yayılan ışık, korona parlaklığının elde edilmesinde önemli zorluklar yaratmaktadır (Şekil 1.2). Bu zorluklar uydu koronograflarının geliştirilip korona gözlemlerinde kullanılmaya başlanmasıyla kısmen ortadan kalkmıştır. Böylece tam tutulmalar dışında da koronanın sürekli gözlenebilme imkânı ortaya çıkmıştır. En önemli uydu koronografları $SOHO$ (\textit{\textbf{So}lar and \textbf{H}eliospheric \textbf{O}bservatory})’nun $LASCO$\footnotemark[1] (\textit{\textbf{L}arge \textbf{A}ngle and \textbf{S}pectrometric \textbf{Co}ronagraph}) koronograflarıdır. Bu koronograflar ile 1.1 ila 32$R_{\odot}$ mesafe aralığında gözlem yapılabilmektedir. Uydu koronografları tam Güneş tutulma gözlemlerinin önemini kaybettirmemiş aksine daha da artırmıştır. Çünkü uydu gözlemleri ancak 1.1$R_{\odot}$ mesafesine kadar gözlem imkân vermektedir. Özellikle son yıllarda geliştirilen dijital görüntü işleme  teknikleri yardımı ile de korona yapısının ince detayları daha belirgin olarak ortaya konulabilmektedir \citep{DM2006, GK1999, EF2000, MM2000}.
\footnotetext[1]{http://sohowww.nascom.nasa.gov/about/instruments.html, http://www.mps.mpg.de/en/projekte/soho/lasco/}
\begin{figure}[h!] \label{sekil-12}
	\centering \includegraphics[width=0.7\textwidth]{\img/mica.jpg}
	\caption{Yer tabanlı koronograf $MICA$ (\textit{\textbf{Mi}rror \textbf{C}oronagraph for \textbf{A}rgentina}) ile alınmış iki korona gözlemi.}
\end{figure}

\section{Genel Kısımlar}
Tam Güneş tutulmalarında gözlenen koronal yapıların ve dolayısı ile koronanın genel fiziksel özelliklerinin ortaya konulması bu tez çalışmasının ana konusu olması sebebiyle Güneş’in en dış atmosferi olan korona ve tam tutulma geometrisine ait tüm bilgiler bu bölümde verilmiştir. Korona gözlemlerine ilişkin genel bilgiler verilerek zaman içinde geliştirilen ve elektromanyetik ışınımının belirli dalga boylarında yapılan koronal gözlem teknikleri hakkında gerekli açıklamalar yapılmıştır. Ayrıca tutulma gözlemlerinin bizzat İ. Ü. Fen Fakültesi, Astronomi ve Uzay Bilimleri Bölümü çalışanları tarafından yapıldığı 1999 ve 2006 yılı tam Güneş tutulmalarına ilişkin bilgiler verilerek gözlem yerleri ve gözlem koşulları hakkında da açıklamalar yapılmıştır.

\subsection{Güneş Tutulmaları}
Dünya Güneş etrafında dolanırken Ay’da Dünya etrafında dolanmaktadır. Ay ve Dünya yörüngesi arasında 5.145$^{\circ}$’lik bir \begin{figure}[b!] \label{sekil-21}
	\centering \includegraphics[width=0.95\textwidth]{\img/ayyorunge.jpg}
	\caption{Güneş tutulma geometrisi. Ay’ın yörünge düzlemi ekliptik ile yaklaşık 5$^{\circ}$ lik bir eğim yapmaktadır. Tutulmalar ancak iki yörüngenin kesişim (düğüm) noktaları civarındaki tutulma aralığında meydana gelmektedir.}
\end{figure}
açı olması sebebiyle iki yörünge düğüm noktalarında kesişmektedir (Şekil 2.1). Ay yörüngesinde dolanırken bu düğüm noktaları civarında, tutulma aralığı (düğüm noktalarından $\pm$15.3$^{\circ}$ uzaklık) içinde bulunduğu zaman gökyüzünde Güneş ile aynı konumda gözlenmektedir. Bu durumda Ay Güneş’in önüne gelmekte ve Güneş diskini örterek Güneş tutulmasını meydana getirmektedir. Hem Dünya’nın hem de Ay’ın yörüngelerinin eliptik olması nedeniyle gerek Ay’ın gerekse Güneş’in Dünya’ya uzaklıkları zaman içinde değişmektedir. Ancak doğanın mükemmel bir uyumu olarak Ay’ın çapı Güneş’in çapının 400’de 1’i ve Ay’ın ortalama uzaklığı da Güneş’in ortalama uzaklığının yaklaşık 400’de 1’i (1/389) civarındadır (Littmann ve diğ., 2008). Bu nedenle gökyüzünde her iki cisim de aynı açısal büyüklükte gözlenmektedir. Bu uyumun sonucu olarak Ay yörüngesinin düğüm noktaları civarında meydana gelen tutulmalar sırasında zaman zaman Ay Güneş’i tam olarak örterek tam Güneş tutulmalarının oluşmasına sebep olmaktadır. 

\subsubsection{Saros Çevrimi}
Ay Dünya etrafında dolanırken yörüngesinin eğimi sebebiyle tutulmalar sadece Ay yörüngesinin çıkış düğümü ya da iniş düğümü civarında meydana gelmektedir. Tutulma sezonu olarak adlandırılan bu dönemler MÖ 3000 yıllarından bu yana Babilliler, Yunanlılar, Çinliler ve Hintliler gibi çok eski uygarlıklar zamanından beri bilinmektedir. Özellikle \textit{Kaldinler} (Chaldeans) gibi Güneş tutulma kaydı yapan eski uygarlıkların kayıtlarında MÖ 747 yıllarında tutulmaların yılın belirli zamanlarında meydana geldiği ve tutulma sezonları arasında beş ya da altı yeni ay dönemi olduğu belirtilmektedir \citep{BL2005,LM2008}. 
\begin{figure}[b!] \label{sekil-22}
	\centering \includegraphics[width=0.95\textwidth]{\img/saros139.jpg}
	\caption{Bessel’in metodu ile üretilen tutulma haritaları. Haritalar 139 nolu Saros çevrimine ait olup her bir tutulmanın çevrimdeki sırası numarası yanlarında belirtilmiştir.}
\end{figure}

\subsection{Güneş Koronası}
Fotosfer ve kromosferden sonra gelen korona Güneş atmosferinin en dış tabakasıdır ve milyon derece gibi oldukça yüksek sıcaklık değerlerine sahiptir. Ancak bu sıcaklıklar plazmadaki parçacıkların kinetik sıcaklıklarıdır ve spektrumunda gözlenen yüksek derecede iyonize olmuş (15-16. mertebe) demir elementlerinin iyonize olabilecekleri sıcaklıkları temsil etmektedir. Parçacık yoğunluğunun 10$^{17}$ cm$^{-3}$ olduğu fotosfer ve 10$^{13}$ cm$^{-3}$ olduğu kromosfere kıyasla oldukça düşük parçacık yoğunluğuna sahip olan koronada bu değer 10$^9$ cm$^{-3}$ mertebelerindedir \citep{GAH1976,SM1989,FAL1993,FPV2004}. 
\begin{figure}[h!] \label{sekil-23}
	\centering \includegraphics[width=0.8\textwidth]{\img/gecisbolgesi.jpg}
	\caption{Güneş’in kromosfer, geçiş bölgesi ve korona tabakalarındaki model parçacık yoğunluğu ve model sıcaklığının diskten olan yüksekliğe göre değişimi.\citep{GAH1976,FAL1993}.}
\end{figure}

\subsubsection{Koronanın Parlaklığı, Yoğunluğu ve Sıcaklığı}
1868 Güneş tutulması ile korona ışığının yüksek derecede polarize olduğunun keşfinden sonra \citep{CWR1868} Schuster 1879 yılında korona parlaklığı ve polarizasyon derecesi üzerine bir model ileri sürmüştür. 1937 yılında Baumbach gözlemsel korona değerlerinden küresel simetrik korona dağılımı için, r diskten uzaklığa bağlı, korona parlaklığını;
\begin{equation} \label{equ_2.1}
	K = 256.5 \, r^{-17} + 142.5 \, r^{-7} + 0.532 \, r^{-2.5} 
\end{equation}
olarak elde etmiştir \citep{ACW1947}. Burada parlaklık birimi 10$^{-8} I_\odot$ olarak verilmektedir. 1950 yılında ise \cite{VDH1950} o zamana kadar mevcut gözlemsel verilerden itibaren korona parlaklığı için Baumbach’ın değerlerinden farklı olarak kendi model değerlerini oluşturmuştur. Korona parlaklığının çevrimin minimum ve maksimum dönemleri için farklı model değerlerini hesaplamış ve F korona parlaklığı için ise ayrı model değerlerini ortaya koymuştur. Van de Hulst’un geliştirdiği korona parlaklığı model değerleri;
\begin{equation} \label{equ_2.2}
	\begin{split}
		K_{max} &= 355.6 \, r^{-17} + 177.8 \, r^{-7} + 0.708 \, r^{-2.5} \\[1.2mm] %satır arası boşluk
		K_{min} &= 200.0 \, r^{-17} + 100.0 \, r^{-7} + 0.398 \, r^{-2.5} \\[1.2mm]
		      F &= \hspace*{2.3cm} 14.86 \, r^{-7} + 4.99 \, r^{-2.5}
	\end{split}
\end{equation}
şeklindedir. Burada parlaklık birimi 10$^{-8} I_\odot$ olarak verilmiştir. Elektron yoğunluk değerleri van de Hulst tarafından 1950 yılında koronanın maksimum ve minimum dönemleri için ayrı ayrı elde edilmiştir \citep{VDH1953}. Hesap edilen değerler Tablo 2.1’de listelenmiştir.

\begin{table}[h!]\label{tab_2.1}
	\small
	\setlength{\tabcolsep}{8.3pt}
	\renewcommand{\arraystretch}{0.6}
	\setlength{\extrarowheight}{11pt}	
	\centering \caption{van de Hulst (1950) model korona elektron yoğunluk değerleri.}
	\begin{tabular}{l*{3}{D{.}{.}{8}}}
		&       & \multicolumn{1}{c}{Ekvator} & \multicolumn{1}{c}{Kutup} \\
		\cline{3-4}
		\multicolumn{1}{c}{\textit{\textbf{r}}} & \multicolumn{1}{c}{\small $\boldsymbol{N_{max} (\times 10^6 cm^{-3})}$} & \multicolumn{1}{c}{\small $\boldsymbol{N_{min} (\times 10^6 cm^{-3})}$} & \multicolumn{1}{c}{\small $\boldsymbol{N_{min} (\times 10^6 cm^{-3})}$} \\
		\hline
		\multicolumn{1}{l}{\textbf{1.0}}  & 403.0   & 227.0   & 174.0 \\
		\multicolumn{1}{l}{\textbf{1.03}} & 316.0   & 178.0   & 127.0 \\
		\multicolumn{1}{l}{\textbf{1.06}} & 235.0   & 132.0   &  87.2 \\
		\multicolumn{1}{l}{\textbf{1.1}}  & 160.0   &  90.0   &  53.2 \\
		\multicolumn{1}{l}{\textbf{1.2}}  &  70.8   &  39.8   &  16.3 \\
		\multicolumn{1}{l}{\textbf{1.3}}  &  37.6   &  21.2   &   5.98 \\
		\multicolumn{1}{l}{\textbf{1.5}}  &  14.8   &   8.3   &   1.41 \\
		\multicolumn{1}{l}{\textbf{1.7}}  &   7.11  &   4.0   &   0.542 \\
		\multicolumn{1}{l}{\textbf{2.0}}  &   2.81  &   1.58  &   0.196 \\
		\multicolumn{1}{l}{\textbf{2.6}}  &   0.665 &   0.374 &   0.040 \\
		\multicolumn{1}{l}{\textbf{3.0}}  &   0.313 &   0.176 &   0.017 \\
		\multicolumn{1}{l}{\textbf{4.0}}  &   0.090 &   0.050 &   0.004 \\
		\multicolumn{1}{l}{\textbf{5.0}}  &   0.044 &   0.025 &  \\
		\multicolumn{1}{l}{\textbf{6.0}}  &   0.029 &   0.016 &  \\
		\hline
	\end{tabular}
\end{table}

\section{Malzeme ve Yöntem}
Tez çalışmasında kullanılan 1999 tam Güneş tutulması ve 2006 tam Güneş tutulması gözlemlerinin her ikisi de iki BAP projesi çerçevesinde gerçekleştirilmiştir. 1999 tam Güneş tutulması UP-16/160399 nolu proje ile Tokat – Turhal’da ve 2006 tutulması da 470/27122005 nolu proje ile Antalya – Ilıca’da gözlenmiştir. Projelerde farklı amaçlarla çeşitli gözlemler yapılmış olmakla birlikte bu çalışmada her iki tutulmayla gerçekleştirilen koronanın beyaz ışık polarizasyon gözlemleri kullanılmıştır.

\subsection{1999 Tam Tutulma Gözlemleri}
\subsubsection{Gözlem Yeri Koşulları}
1999 tam Güneş tutulmasının Tokat’ın Turhal ilçesindeki gözlem yeri koşulları ile tutulma bilgileri Tablo 3.1’de verilmektedir.

\begin{table}[h!]\label{tab_3.1}
	\small
	\centering \caption{11 Ağustos 1999 tam Güneş tutulmasına ait bilgiler.}
	\begin{tabular}{p{1.2cm}p{7cm}p{3cm}}
		\multicolumn{2}{l}{\textbf{Gözlem yeri}} &  \\
		\hline
		& \multicolumn{1}{l}{Konum} & \multicolumn{1}{l}{İlçe Stadyumu} \\
		& \multicolumn{1}{l}{Boylam} & \multicolumn{1}{l}{36$^\circ$ 06' E} \\
		& \multicolumn{1}{l}{Enlem} & \multicolumn{1}{l}{40$^\circ$ 24' N} \\
		& \multicolumn{1}{l}{Yükseklik} & \multicolumn{1}{l}{493 metre} \\
		& \multicolumn{1}{l}{Merkezi tutulma çizgisinden uzaklığı} & \multicolumn{1}{l}{250 metre} \\
		&       &  \\
		\multicolumn{2}{l}{\textbf{Tutulma bilgileri}} &  \\
		\hline
		& \multicolumn{1}{l}{Tutulma başlangıcı} & \multicolumn{1}{l}{11$^h$  28$^m$  29$^s$  UT} \\
		& \multicolumn{1}{l}{Tutulma sonu} & \multicolumn{1}{l}{11$^h$  30$^m$  44$^s$  UT} \\
		& \multicolumn{1}{l}{Tutulma süresi} & \multicolumn{1}{l}{2$^m$  15$^s$} \\
		& \multicolumn{1}{l}{Tutulma hattının genişliği} & \multicolumn{1}{l}{112 km} \\
		& \multicolumn{1}{l}{Tutulmuş (örtülmüş) Güneş'in yüksekliği} & \multicolumn{1}{l}{64$^{\circ}$ den 42$^{\circ}$ ye} \\
		& \multicolumn{1}{l}{Ay’ın ve görünen Güneş’in yarıçap oranı } & \multicolumn{1}{l}{1.028} \\
		& \multicolumn{1}{l}{İkinci değme noktasının pozisyon açısı} & \multicolumn{1}{l}{111$^\circ$} \\[-1.2mm]
		& \multicolumn{1}{l}{\qquad\qquad  {\footnotesize (kuzeyden doğuya doğru)}} & \multicolumn{1}{l}{} \\
		& \multicolumn{1}{l}{Üçüncü değme noktasının pozisyon açısı} & \multicolumn{1}{l}{292$^\circ$} \\[-1.2mm]
		& \multicolumn{1}{l}{\qquad\qquad  {\footnotesize (kuzeyden doğuya doğru)}} & \multicolumn{1}{l}{} \\
		&       &  \\
		\multicolumn{2}{l}{\textbf{Güneş’in dönme ekseni kuzey kutup konumları}} &  \\
		\hline
		& \multicolumn{1}{l}{Durum açısı, $P$ {\footnotesize (gök kuzeyinden doğuya doğru)}} & \multicolumn{1}{l}{+ 14$^{\circ}$.60} \\
		& \multicolumn{1}{l}{Ekvator açısı, $B_0$ {\footnotesize (gök düzleminin üstünde)}} & \multicolumn{1}{l}{+ 6$^{\circ}$.43} \\
	\end{tabular}
\end{table}

\subsubsection{Tutulma Gözlemleri}
1999 tam tutulmasında beyaz ışık polarizasyon gözlemleri, 130 mm açıklıklı T150 (Şekil 3.1) teleskopu ve odak düzlemine yerleştirilmiş fotoğraf makinası (Şekil 3.2a) ile Gürcistan Bilimler Akademisi’ne bağlı Abastumani Astrofizik Gözlemevi'nin optik laboratuvarlarında üretilen polaroid bir filtre (Şekil 3.2b) vasıtası ile gerçekleştirilmiştir. Polaroid filtre ve fotoğraf makinesi, İ.Ü. Astronomi ve Uzay Bilimleri Bölüm atölyesinde yapılan ve optik ekseni etrafında 0, 60 ve 120 derecelik açılarda dönebilen bir adaptör sistemi ile birbirine bağlanmıştır. Bu sistemde polaroid filtre ve fotoğraf makinesi, belirtilen polarizasyon açılarında, birlikte dönmektedir. 
\begin{figure}[h!] \label{sekil-3.1}
	\centering 
	\setlength{\fboxsep}{0pt} \setlength{\fboxrule}{1pt}
	\fbox{\includegraphics[width=0.96\textwidth]{\img/T150sb.jpg}}
	\caption{1999 tutulması gözlemlerinde kullanılan T150 teleskobu.}
\end{figure}

Tam Güneş tutulması esnasında genel zaman ile 11$^h$ 28$^m$ 29$^s$ ila 11$^h$ 30$^m$ 44$^s$ saatleri arasında toplam 2$^m$ 15$^s$ süresince Güneş filtresi kullanılmadan koronaya ait fotoğraf çekimleri yapılmıştır. Bu süre zarfında 0$^\circ$, 60$^\circ$ ve 120$^\circ$ olmak üzere 3 farklı polarizasyon açısında ve 1/2, 1/4, 1/15 ve 1/60s olarak 4 farklı poz süresinde 6$\times$6 cm ebadında toplam 12 poz fotoğraf çekimi gerçekleştirilmiştir. 

\subsection{Kompozit Görüntülerin Oluşturulması}
Korona yapısının daha detaylı olarak incelenebilmesi için farklı poz sürelerinde çekimler yapılmıştır. Böylece kısa poz süreleri ile yakın korona uzun poz süreleri ile de uzak korona yapısı ortaya çıkarılmaya çalışılmaktadır. Her bir polarizasyon açısı için yapılan bu farklı çekimlerin uygun bir metotla birleştirilmesi yani kompozit görüntüsünün oluşturulması koronaya ait polarizasyon parlaklığının hesaplanması için gerekli bir aşamadır. 

Bundan sonra farklı pozlarda çekilmiş görüntüler üst üste birleştirilerek 0$^\circ$, 60$^\circ$ ve 120$^\circ$ polarizasyon açılarında kompozit görüntüler elde edilir. Yapılan analitik çalışmalar sonucunda kompozit şiddet I$_K$ için;
\begin{equation} \label{equ_4.1}
	I_K = \frac{1}{\sum_{}^{} T_{poz}}\, \frac{I_{1/2} + I_{1/4} + I_{1/30} + I_{1/60} + I_{1/125}}{5}
\end{equation}

\subsection{Elektron Yoğunluğunun Hesaplanması}
Koronada gözlenen bir ışınım Güneş disk merkezinden $r$ uzaklığındaki $P$ noktasında titreşen bir elektrona çarparak polarize olup bakış doğrultusuna yansıtılmaktadır. Şekil 3.26’da gösterildiği üzere yansıyan bir ışınım bakış doğrultusu ile $\theta$ açısı yapmakta ve gökyüzü düzleminde disk merkezinden uzaklığı $x$ olarak gözlenmektedir. $P$ noktasından bakış doğrultusu boyunca yansıtılan ışınların toplamı gözlenen parlaklığı verecektir (van de Hulst, 1950). Buna göre toplam $K$ korona parlaklığı;

\begin{equation} \label{equ_4.2}
	K(x) = C \int_{x}^{\infty} N(r) \Bigg\{ \Bigg( 2 - \frac{x^2}{r^2} \Bigg) A(r) + \frac{x^2}{r^2} B(r) \Bigg\} \frac{rdr}{\sqrt{r^2-x^2}}
\end{equation}

\section{Bulgular}
\subsection{11 Ağustos 1999 Tutulması}
\subsubsection{Toplam Korona Parlaklığı}
Tam Güneş tutulması gözlemlerinde 3 farklı polarizasyon açısında alınan görüntülerin kompozit şiddet değerlerinden itibaren Bölüm 3.4’de verilen Stokes parametreleri kullanılarak toplam korona parlaklığı, polarizasyon derecesi ve polarizasyon açı değerleri hesaplanmıştır. Elde edilen bu değerler görüntü formatında Şekil 4.1’de gösterilmektedir. 
\begin{figure}[b!] \label{sekil-4.1}
	\centerline{\includegraphics[width=0.48\textwidth]{\img/komp_1999.jpg} \hspace*{2mm}
	\includegraphics[width=0.48\textwidth]{\img/polder_1999.jpg}}% \\[1.2mm]
   	\vspace{-54mm}
	\hspace{4mm}  \color{white} (a)
	\hspace{70mm} \color{white} (b)
	\vspace{48mm}
	
	\centerline{\includegraphics[width=0.48\textwidth]{\img/polaci_1999.jpg}}
	\vspace{-55mm} 
	\hspace{42mm} \color{white} (c)
	\vspace{46mm} \color{black}	
	\caption{1999 tutulmasının \textbf{a)} toplam korona parlaklık, \textbf{b)} polarizasyon derecesi, \textbf{c)} polarizasyon açısı görüntüleri.}
\end{figure}
Ayrıca EK 9’da bunlar renkli olarak verilmiştir. Toplam korona parlaklığının Güneş diskinden uzaklığa bağlılığı iki şekilde elde edilmiştir. İlkinde, şiddet değişimini ortaya çıkarmak için literatürde de yaygın olarak kullanılan eş-şiddet profilleri (konturlar) çıkarılmıştır. Bu amaçla eş-şiddet profil değerleri uzaklığa göre koronanın değişimini gösterecek şekilde seçilmiş ve profil değerleri olarak 5, 6, 9, 15, 22, 30, 38, 50, 67, 100, 150, 250, 400, 600, 1100$\times 10^{-9} I_\odot$ belirlenerek toplam koronaya ait eş-şiddet profil (kontur) grafiği oluşturulmuştur 

\begin{table}[htbp]	\label{tab_4.1}%
	\small \centering
	\setlength{\tabcolsep}{3.8pt}
	\renewcommand{\arraystretch}{0.6}
	\setlength{\extrarowheight}{10pt}	
	\caption{1999 tutulmasına ait toplam korona (K+F) parlaklığının 10$^{-9} I_\odot$ cinsinden kutup açısına göre tek kuadranta indirgenmiş diskten uzaklığa bağlı ortalama değerleri.}
	\begin{tabular}{l *{11}{r}}
		& \multicolumn{11}{c}{Kutup Açısı} \\
		\cline{2-12}
		\multicolumn{1}{c}{\textbf{r}} & \multicolumn{1}{c}{\textbf{0}} & \multicolumn{1}{c}{\textbf{5}} & \multicolumn{1}{c}{\textbf{10}} & \multicolumn{1}{c}{\textbf{15}} & \multicolumn{1}{c}{\textbf{20}} & \multicolumn{1}{c}{\textbf{25}} & \multicolumn{1}{c}{\textbf{30}} & \multicolumn{1}{c}{\textbf{35}} & \multicolumn{1}{c}{\textbf{40}} & \multicolumn{1}{c}{\textbf{45}} & \multicolumn{1}{c}{\textbf{50}} \\
		\midrule
		\multicolumn{1}{l}{\textbf{1.10}} & 362.1 & 431.4 & 554.0 & 633.5 & 618.2 & 663.2 & 752.8 & 836.1 & 856.4 & 1028.4 & 1052.2 \\
		\multicolumn{1}{l}{\textbf{1.15}} & 313.1 & 318.2 & 327.5 & 359.5 & 386.9 & 394.2 & 410.5 & 430.9 & 425.6 & 550.3 & 522.6 \\
		\multicolumn{1}{l}{\textbf{1.20}} & 165.3 & 177.7 & 204.3 & 223.9 & 234.6 & 264.2 & 299.9 & 294.8 & 288.4 & 278.7 & 326.4 \\
		\multicolumn{1}{l}{\textbf{1.25}} & 129.1 & 133.5 & 142.7 & 159.4 & 161.2 & 177.1 & 194.1 & 198.3 & 190.4 & 208.8 & 211.0  \\
		\multicolumn{1}{l}{\textbf{1.30}} &  87.5 &  94.1 & 104.3 & 119.3 & 122.8 & 138.1 & 146.1 & 142.0 & 136.6 & 136.3 & 144.9 \\
		\multicolumn{1}{l}{\textbf{1.35}} &  66.8 &  71.0 & 78.8  & 88.4  & 90.2  & 103.8 & 108.4 & 102.9 & 96.4  & 100.1 & 105.9 \\
		\multicolumn{1}{l}{\textbf{1.40}} &  51.9 &  55.4 & 61.4  & 68.6  & 70.9  & 79.5  & 80.8  & 76.0  & 71.3  & 76.0  & 81.7 \\
		\multicolumn{1}{l}{\textbf{1.45}} &  41.0 &  43.7 & 48.6  & 54.2  & 57.2  & 63.2  & 62.1  & 57.3  & 54.5  & 59.0  & 65.2 \\
		\multicolumn{1}{l}{\textbf{1.50}} &  33.2 &  35.6 & 39.4  & 43.7  & 46.2  & 50.4  & 48.1  & 44.1  & 42.7  & 47.8  & 52.2 \\
		\multicolumn{1}{l}{\textbf{1.55}} &  27.1 &  29.2 & 32.3  & 36.0  & 38.1  & 40.4  & 37.8  & 35.0  & 34.4  & 38.8  & 42.4 \\
		\multicolumn{1}{l}{\textbf{1.60}} &  22.4 &  24.1 & 26.8  & 29.8  & 31.9  & 32.6  & 30.3  & 28.3  & 28.4  & 31.9  & 35.1 \\
		\multicolumn{1}{l}{\textbf{1.65}} &  18.5 &  20.0 & 22.5  & 25.1  & 27.0  & 26.5  & 24.6  & 23.4  & 23.9  & 26.4  & 29.3 \\
		\multicolumn{1}{l}{\textbf{1.70}} &  15.4 &  16.7 & 19.0  & 21.3  & 22.9  & 21.9  & 20.2  & 19.6  & 20.3  & 22.1  & 24.6 \\
		\multicolumn{1}{l}{\textbf{1.80}} &  11.1 &  12.0 & 13.6  & 15.7  & 16.4  & 15.1  & 14.0  & 14.1  & 14.7  & 15.9  & 17.5 \\
		\midrule
		\\[-3mm]
		& \multicolumn{8}{c}{Kutup Açısı} &       &       &  \\
		\cline{2-9}
		\multicolumn{1}{c}{\textbf{r}} & \multicolumn{1}{c}{\textbf{55}} & \multicolumn{1}{c}{\textbf{60}} & \multicolumn{1}{c}{\textbf{65}} & \multicolumn{1}{c}{\textbf{70}} & \multicolumn{1}{c}{\textbf{75}} & \multicolumn{1}{c}{\textbf{80}} & \multicolumn{1}{c}{\textbf{85}} & \multicolumn{1}{c}{\textbf{90}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{Ekvtr}} & \multicolumn{1}{c}{\textbf{Kutup}} \\
		\midrule
		\multicolumn{1}{l}{\textbf{1.10}} & 1196.5& 1282.0& 1303.4 & 1225.7 & 1075.7 & 948.9 & 836.8 & 772.6 & & \textbf{1062.1} & \textbf{569.0} \\
		\multicolumn{1}{l}{\textbf{1.15}} & 602.5 & 681.1 & 723.7 & 626.3 & 532.5 & 466.7 & 439.4 & 429.2 &       & \textbf{524.9} & \textbf{367.2} \\
		\multicolumn{1}{l}{\textbf{1.20}} & 358.3 & 406.0 & 423.0 & 381.0 & 343.2 & 327.5 & 319.5 & 310.6 &       & \textbf{340.5} & \textbf{220.4} \\
		\multicolumn{1}{l}{\textbf{1.25}} & 227.7 & 269.5 & 276.3 & 249.4 & 225.3 & 213.8 & 207.3 & 207.7 &       & \textbf{223.2} & \textbf{156.0} \\
		\multicolumn{1}{l}{\textbf{1.30}} & 159.9 & 181.1 & 180.1 & 169.0 & 160.1 & 155.8 & 153.1 & 153.3 &       & \textbf{156.7} & \textbf{116.0} \\
		\multicolumn{1}{l}{\textbf{1.35}} & 118.9 & 129.1 & 125.7 & 121.9 & 118.2 & 115.8 & 117.4 & 115.6 &       & \textbf{114.6} & \textbf{85.2} \\
		\multicolumn{1}{l}{\textbf{1.40}} & 90.4  & 94.8  & 91.5  & 91.2  & 88.0  & 85.8  & 90.4  & 88.5  &       & \textbf{86.1} & \textbf{66.3} \\
		\multicolumn{1}{l}{\textbf{1.45}} & 71.2  & 72.3  & 69.1  & 69.4  & 67.2  & 66.4  & 71.5  & 70.8  &       & \textbf{66.9} & \textbf{52.2} \\
		\multicolumn{1}{l}{\textbf{1.50}} & 56.9  & 56.9  & 54.1  & 54.0  & 52.5  & 52.9  & 57.3  & 57.6  &       & \textbf{53.1} & \textbf{41.8} \\
		\multicolumn{1}{l}{\textbf{1.55}} & 45.9  & 45.9  & 43.7  & 43.2  & 41.9  & 43.2  & 46.3  & 47.1  &       & \textbf{42.9} & \textbf{34.0} \\
		\multicolumn{1}{l}{\textbf{1.60}} & 37.6  & 37.6  & 36.0  & 35.6  & 34.2  & 35.9  & 38.1  & 38.9  &       & \textbf{35.3} & \textbf{28.0} \\
		\multicolumn{1}{l}{\textbf{1.65}} & 30.9  & 31.0  & 29.8  & 29.7  & 28.7  & 30.3  & 31.8  & 32.7  &       & \textbf{29.4} & \textbf{23.3} \\
		\multicolumn{1}{l}{\textbf{1.70}} & 25.4  & 25.8  & 25.1  & 24.9  & 24.3  & 25.8  & 26.9  & 27.8  &       & \textbf{24.7} & \textbf{19.5} \\
		\multicolumn{1}{l}{\textbf{1.80}} & 17.7  & 18.3  & 18.4  & 17.8  & 17.9  & 19    & 19.8  & 20.3  &       & \textbf{17.9} & \textbf{13.8} \\
		\bottomrule
	\end{tabular}%
\end{table}%


\section{Tartışma ve Sonuç}
Tam Güneş tutulmalarının önemi Güneş koronasının direkt olarak gözlenebilmesinden gelmektedir. Bu tutulma gözlemlerinden itibaren koronaya ait fiziksel parametrelerin doğru şekilde ortaya konulması hem korona yapısının doğru olarak ortaya konulmasına hem de koronanın çevrimden çevrime ne gibi değişiklikler gösterdiğinin anlaşılmasına olanak sağlamaktadır. En önemlisi de günümüze kadar geliştirilmiş korona modellerinin test edilmesini sağlayarak modellerdeki eksiklerin belirlenmesine ve dolayısı ile daha da geliştirilmesine imkân vermektedir. Bu açıdan elde edilecek gözlemsel değerler büyük önem taşımaktadır.

Şekil 5.1’de tez çalışmasında incelenen iki tutulmanın 23. Güneş Leke Çevrimine göre konumları verilmiştir. Ayrıca bu tutulmalar ile aynı çevrim fazlarında meydana gelen bazı güneş tutulmalarının konumları da belirtilmiştir. Her iki tutulmada kullanılan teleskoplar ve diğer aletler birbirinden farklı olmakla birlikte kullanılan gözlem yöntemleri benzerdir. Tez çalışmasında elde edilen sonuçlara ilişkin aşağıdaki değerlendirmeler yapılabilir.
\begin{figure}[h!] \label{sekil-5.1}
	\centering 
	\includegraphics[width=0.87\textwidth]{\img/cevrimler.jpg}
	\caption{Tez çalışmasında incelenen 1999 ve 2006 tutulmaları ile aynı çevrim fazlarında meydana gelen bazı Güneş tutulmalarının konumları.}
\end{figure}

\subsection{Toplam Korona Parlaklıkları}
İncelenen tam Güneş tutulmaları 23. leke çevrimin farklı dönemlerinde meydana gelmiş olmaları sebebiyle hem görsel görünüm hem de korona parlaklık değerleri bakımında farklılıklar göstermektedir. Bu farklılıklar Şekil 5.2’de verilen detayları zenginleştirilmiş görüntülerinde de çok belirgin olarak görülmektedir. 1999 tutulması 23. leke çevriminin maksimum dönemine yakın, 2006 tutulmasında minimum dönemine yakın bir zamanda meydana gelmiştir (Şekil 5.1). Bu bakımdan 1999 tutulmasında korona hemen hemen simetrik bir dağılım gösterirken 2006 tutulmasında bu dağılım asimetrik görünmektedir.
\begin{figure}[h!] \label{sekil-5.2}
	\centering 
	\includegraphics[width=0.96\textwidth]{\img/tutulmalar.jpg}
	\caption{İncelenen iki tutulmanın detayları arttırılmış görüntüleri \citep{DM2006}.}
\end{figure}
1999 tutulması için hesaplanan toplam korona parlaklık değerleri, hem \cite{VDH1950} ve \cite{SK1970} model değerleri hem de \cite{KK2005}’nin (K \& K) 1999 tutulması, \cite{DJ1982}’nin 1980 ve \cite{SKR1984}’nın 1980 tutulmasına ait gözlemsel değerleri ile Şekil 5.2’de gösterildiği şekilde karşılaştırılmıştır. Ekvator bölgesinde 1.1$R_\odot$ için gözlemsel toplam korona parlaklığı 0.7$\times 10^{-6} I_\odot$ olarak hesap edilmiştir. Model değerleri ise van de Hulst 1.7$\times 10^{-6} I_\odot$, Saito 3$\times 10^{-6} I_\odot$ şeklindedir. Ayrıca 1.8$R_\odot$ için gözlemsel ekvator değeri 1.6$\times 10^{-8}$ iken model değerleri van de Hulst 4.5$\times 10^{-8}$, Saito 7.1$\times 10^{-8}$ şeklindedir. Grafikten görüldüğü üzere bu çalışmadan elde edilen toplam parlaklık değerleri model ve diğer gözlemlere kıyasla biraz düşüktür. 
%%====================================================
%%               Kaynaklar sayfası
%%====================================================
\begin{thebibliography}{}	

\bibitem[\protect\citeauthoryear{{Allen}}{1947}]{ACW1947}
Allen, C.W., 1947, Interpretation of Electron Densities From Corona Brightness, {\it MNRAS}, 107, 426.

\bibitem[\protect\citeauthoryear{{Bhatnagar ve Livingston}}{2005}]{BL2005}
Bhatnagar, A. ve Livingston, W., 2005, \textit{Fundamentals of Solar Astronomy}, World Scientific Publishing Co. Pte. Ltd., Singapore.

\bibitem[\protect\citeauthoryear{{Campbell}}{1868}]{CWR1868}
Campbell, W. R., 1868, Account of the Solar Eclipse of 1868, as Seen at Jamkandi in the Bombay Presidency, \textit{Proc. Roy. Soc.}, 17, 103.

\bibitem[\protect\citeauthoryear{{Dürst}}{1982}]{DJ1982}
Dürst, J., 1982, \aap, 112, 241.

\bibitem[\protect\citeauthoryear{{Druckmüller \vedig}}{2006}]{DM2006}
Druckmüller, M., Rušin, V. ve Minarovjech, M., 2006, A new numerical method of total solar eclipse photography processing, \textit{Contrib. Astron. Obs. Skalnaté Pleso}, 36, 131-148.

\bibitem[\protect\citeauthoryear{{Espenak}}{2000}]{EF2000}
Espenak, F., 2000, \textit{in The Last Total Solar Eclipse of the Millenium in Turkey}, ASP Conference Series, In: Livingston, W. and Ozguc, A. (eds.), 205, 101.

\bibitem[\protect\citeauthoryear{{Ferdinand ve Driffield}}{1890}]{FD1890}
Ferdinand, H., Driffield., V.C., 1890, \textit{The Journal of the Society of Chemical Industry}, No. 5, Vol IX.

\bibitem[\protect\citeauthoryear{{Fontenla \vedig}}{1993}]{FAL1993}
Fontenla, J. M., Avrett, E. H. ve Loeser, R., 1993, Energy balance in the solar transition region. III - Helium emission in hydrostatic, constant-abundance models with diffusion, \textit{ApJ}, 406, 319.

\bibitem[\protect\citeauthoryear{{Foukal}}{2004}]{FPV2004}
Foukal, P. V., 2004, \textit{Solar Astrophysics Second}, Revised Edition, Wiley-VCH Verlag GmbH, Germany.

\bibitem[\protect\citeauthoryear{{Gabriel}}{1976}]{GAH1976}
Gabriel, A. H., 1976, A Magnetic Model of the Solar Transition Region, \textit{Phil. Trans. R. Soc.}, 281, 399.

\bibitem[\protect\citeauthoryear{{Guillermier ve Koutchmy}}{1999}]{GK1999}
Guillermier, P. ve Koutchmy, S., 1999, \textit{Total Eclipses: Science, Observations, Myths and Legends}, Springer - Verlag, Berlin and Praxis Publishing, Chichester, UK

\bibitem[\protect\citeauthoryear{{Kulijanishvili ve Kapanadze}}{2005}]{KK2005}
Kulijanishvili, V. I., ve Kapanadze, N. G., 2005, Polarization and Physical Properties of the August 11, 1999 White-Light Corona, \textit{Solar Physics}, 229, 45.

\bibitem[\protect\citeauthoryear{{Littmann \vedig}}{2008}]{LM2008}
Littmann, M., Espenak, F. ve Willcox, K., 2008, Totality Eclipses of the Sun, third edition, Oxford University Press, Oxford New York. 

\bibitem[\protect\citeauthoryear{{Minarovjech}}{2000}]{MM2000}
Minarovjech, M., 2000, \textit{in The Last Total Solar Eclipse of the Millenium in Turkey}, ASP Conference Series, In: Livingston, W. and Ozguc, A. (eds.), 205, 32.

\bibitem[\protect\citeauthoryear{{Saito}}{1970}]{SK1970}
Saito, K., 1970, A Non-spherical axisymmetric model of the Solar corona of the minimum type, \textit{Ann. Tokyo Astron. Obs}, Ser. 2, 12, 53.

\bibitem[\protect\citeauthoryear{{Sivaraman \vedig}}{1984}]{SKR1984}
Sivaraman, K. R., Jayachandran, M., Scaria, K. K., Babu, G. S. D., Bagare, S. P. ve Jayarajan, A. P., 1984, Brightness, Polarization and Electron Density of the Solar Corona of 1980 February 16, \textit{J. Astrophys. Astr.}, 5,149

\bibitem[\protect\citeauthoryear{{Stix}}{1989}]{SM1989}
Stix, M., 1989, \textit{The Sun: An Introduction}, Astrophysics and Space Science Library, Springer-Verlag, Berlin.

\bibitem[\protect\citeauthoryear{{van de Hulst}}{1950}]{VDH1950}
van de Hulst, H. C., 1950, The electron density of the solar corona, \textit{Bull. Astron. Inst. Neth.}, 11, 135.

\bibitem[\protect\citeauthoryear{{van de Hulst}}{1953}]{VDH1953}
van de Hulst, H. C., 1953, The Sun In: Kuiper, G. P. (ed), \textit{The Chromosphere and the Corona}, The University of Chicago Press, United States.

\bibitem[\protect\citeauthoryear{{Vernazza \vedig}}{1973}]{VAL1973}
Vernazza, J. E., Avrett, E. H. ve Loeser, R., 1973, Structure of the Solar Chromosphere. I. Basic Computations and Summary of the Results, \textit{Astrophysical Journal}, 184, 605-631.

\bibitem[\protect\citeauthoryear{{Vernazza \vedig}}{1981}]{VAL1981}
Vernazza, J. E., Avrett, E. H. ve Loeser, R., 1981, Structure of the Solar Chromosphere. III. Models of the EUV Brightness Components of the Quiet Sun, \textit{Astrophysical Journal Supplement Series}, 45, 635-725.
		
\end{thebibliography}

%%====================================================
%%              EK'ler sayfası
%%====================================================
\begin{appendix}
\newcommand{\hh}{\hspace*{3mm}}	

\section{Polinomal İnterpolasyon Uygulaması} \label{ek_1}
29 Mart 2006 tutulması için Ay’ın geosentrik koordinatlardan rektesanyonun hesabı örnek olarak verilmiştir. Gözlem tarihinden 3 gün öncesi ve 2 gün sonrası interpolasyon değerleri olarak seçilmiştir. Bölüm 3.4.1’de detayları verilen açıklamalara göre Eşitlik 3.1 bağıntısı kullanılmıştır. Bu amaçla;
\begin{equation} \label{equ_ek1.1}
	f_t = f_0 + p \, \delta_{1/2} + B_2 \, (\delta_0^2 + \delta_1^2) + B_3 \, \delta_{1/2}^3 + B_4 \, (\delta_0^4 + \delta_1^4) + B_5 \, \delta_{1/2}^5
\end{equation}
bağıntısına göre $f_0$ = 0.13816 ve gözlem saati 10$^h$ 55$^m$ 23$^s$ UT için ve $\Delta$T=+64.9$^s$ düzeltmesi dikkate alınarak $p$ = 10.94108/24 = 0.45588 hesaplanmıştır. Buna göre Bessel katsayıları;
\begin{equation} \label{equ_ek1.2}
\resizebox{.99\hsize}{!}{$
	\begin{split}
		B_2 &= \frac{p(p-1)}{4} &&= \frac{0.45588(0.45588-1)}{4} &&= -6.2013 \times 10^{-2}\\[1.2mm] %satır arası boşluk
		B_3 &= \frac{p(p-1)(p-1/2)}{6} &&= \frac{0.45588(0.45588-1)(0.45588-0.5)}{6} &&= \hh 1.8241 \times 10^{-3}\\[1.2mm] %satır arası boşluk
		B_4 &= \frac{(p+1)p(p-1)(p-2)}{48} &&= \frac{(0.45588+1)0.45588(0.45588-1)(0.45588-2)}{48} &&= \hh 1.1617 \times 10^{-2}\\[1.2mm] %satır arası boşluk
		B_5 &= \frac{(p+1)p(p-1)(p-2)(p-1/2)}{120} &&= \frac{(0.45588+1)0.45588(0.45588-1)(0.45588-2)(0.45588-0.5)}{120} &&= -2.0503 \times 10^{-2} 
		\nonumber
	\end{split}
	$}
\end{equation}
şeklinde hesaplanmış ve fark tablosu da aşağıdaki şekilde oluşturulmuştur.

\begin{table}[htbp]\label{tab_ek.1}%
	\setlength{\tabcolsep}{7pt}
	\renewcommand{\arraystretch}{0.55}
	\setlength{\extrarowheight}{12pt}	
	\centering \small
	%\caption*{Add caption}
	\begin{tabular}{rrrrrrr}
		&       & \multicolumn{5}{c}{Farklar} \\
		\cline{3-7}
		\multicolumn{1}{c}{Mart'06} & \multicolumn{1}{c}{RA} & \multicolumn{1}{c}{$\delta$} & \multicolumn{1}{c}{$\delta^2$} & \multicolumn{1}{c}{$\delta^3$} & \multicolumn{1}{c}{$\delta^4$} & \multicolumn{1}{c}{$\delta^5$} \\ [2mm]
		\multicolumn{1}{c}{26} & 21.40066 &         &          &         &       &  \\
		\multicolumn{1}{c}{}   &          & 0.94373 &          &         &       &  \\
		\multicolumn{1}{c}{27} & 22.34439 &         & -0.03615 &         &       &  \\
		\multicolumn{1}{c}{}   &          & 0.90758 &          & 0.01475 &       &  \\
		\multicolumn{1}{c}{28} & 23.25197 &         &  0.02140 &         &  0.00330 &  \\
		\multicolumn{1}{c}{}   &          & 0.88619 &          & 0.01805 &          & -0.00418 \\
		\multicolumn{1}{c}{\textbf{29}} &  \textbf{0.13814} &         & \textbf{-0.00335} &         & \textbf{-0.00088} &  \\
		\multicolumn{1}{c}{}   &          & \textbf{0.88284} &          & \textbf{0.01717} &          & \textbf{-0.00389} \\
		\multicolumn{1}{c}{30} &  1.02097 &         &  \textbf{0.01382} &         & \textbf{-0.00477} &  \\
		\multicolumn{1}{c}{}   &          & 0.89665 &          & 0.01239 &       &  \\
		\multicolumn{1}{c}{31} &  1.91764 &         &  0.02621 &         &       &  \\
		\multicolumn{1}{c}{}   &          & 0.92286 &          &         &       &  \\
		\multicolumn{1}{c}{1}  &  2.84050 &         &          &         &       &  \\
	\end{tabular}
\end{table}
(1) nolu eşitliğin diğer katsayıları ise;
\begin{equation} \label{equ_ek1.3}
\resizebox{.97\hsize}{!}{$ \begin{split} \nonumber
	&p \, \delta_{1/2}				  &&= \hh 0.45588* 0.88284							&&= \hh 0.4024 \\
	&B_2 \, (\delta_0^2 + \delta_1^2) &&= -6.2013 \times 10^{-2}*(-0.00335+0.01382)		&&= -6.4907 \times 10^{-4} \\
	&B_3 \, \delta_{1/2}^3			  &&= \hh 1.8241 \times 10^{-3}* 0.01717			&&= \hh 3.1313 \times 10^{-5} \\
	&B_4 \, (\delta_0^4 + \delta_1^4) &&= \hh 1.1617 \times 10^{-2}*(-0.00088+0.00477)	&&= -6.4907 \times 10^{-4} \\
	&B_5 \, \delta_{1/2}^5			  &&= -2.0503 \times 10^{-4}* -0.00389				&&= \hh 7.9791 \times 10^{-7}
\end{split} $}
\end{equation}
bağıntıları ile hesaplandıktan sonra istenilen gözlem saati 10$^h$ 55$^m$ 23$^s$ UT için Ay’ın geosentrik rektesansyonu;
\begin{equation} \label{equ_ek1.4}
\resizebox{.97\hsize}{!}{$\begin{split}  \nonumber
	f_t &= 0.13816+0.40247-6.4907 \times 10^{-4} +3.1313 \times 10^{-5} -6.5671 \times 10^{-5} + 7.9791 \times 10^{-7} \\
	&= 0.539939 = 00^h \, 32^m \, 23.779^s
\end{split} $}
\end{equation}
olarak hesaplanmıştır. EK 5’de bu hesaplama adımlarının hepsi Excel makrosu olarak program kodları ile birlikte verilmiştir. Burada Ay’ın koordinatları için ana hesaplama rutini {\it BesselAy} fonksiyonudur.

\newpage
\section{IDL Program Kodları} \label{ek_2} 
\begin{spacing}{1.0}
	\scriptsize
	\begin{verbatim}
	pro hc\_ana\_program
	
	;Bu program taratılan tutulma görüntülerini okuyarak normalize
	;edilmiş yoğunluk değerlerini kararma eğrisi yardımıyla şiddete
	;dönüştürüp polarizasyon derecesi ve açısını hesaplar. 
	;Dönüştürme öncesinde görüntülerin ortak görüş alanı tespit edilerek üst üste
	;çakıştırılır.
	
	loadct, 13
	
	yol='D:\hcWork\hcDoktora\tutulma06_hc\'
	
	vyol=yol+'resimler\'
	kyol=yol+'hcdnm\'
	fuzn='.tif'
	rsay=15
	
	;dosya isimleri ve disk merkez noktaları ve kaydırma değerleri
	bilgi = strarr(rsay,7)
	
	;Güneş merkezleri hesaplanmış değerler
	;             Fotoğraf       Ay monum    Güneş konum    Kayma    
	;              isimi          x     y     x      y     x     y   
	bilgi(0,*)=['td1b2p0',    '1296','762','1279','746','-17','-16']
	bilgi(1,*)=['td1b2p60',   '1273','776','1257','761','-16','-15']
	bilgi(2,*)=['td1b2p120',  '1296','777','1281','763','-15','-14']
	bilgi(3,*)=['td1b4p0',    '1288','778','1276','767','-12','-11']
	bilgi(4,*)=['td1b4p60',   '1292','785','1279','773','-13','-12']
	bilgi(5,*)=['td1b4p120',  '1303','792','1289','779','-14','-13']
	bilgi(6,*)=['td1b30p0',   '1033','789','1028','784',' -5',' -5']
	bilgi(7,*)=['td1b30p60',  '1014','782','1010','778',' -4',' -4']
	bilgi(8,*)=['td1b30p120', '1032','775','1029','772',' -3',' -3']
	bilgi(9,*)=['td1b60p0',   '1042','775','1042','774','  0',' -1']
	bilgi(10,*)=['td1b60p60',  '1039','786','1038','785',' -1',' -1']
	bilgi(11,*)=['td1b60p120', '1057','788','1055','786',' -2',' -2']
	bilgi(12,*)=['td1b125p0',  '1192','786','1193','786','  1','  0']
	bilgi(13,*)=['td1b125p60', '1192','782','1194','783','  2','  1']
	bilgi(14,*)=['td1b125p120','1211','783','1214','785','  3','  2']
	
	rgen = 2415
	ryuk = 1708
	kr   = 25
	
	;x ve y eksenlerinde kayma miktarlarının en büyük ve en küçük değerlerinin bulma
	;ortak resim sınırlarını hesaplama - güneş merkezli olması için bilgi-3/4
	mgen  = min(fix(bilgi(*,3)))
	myuk  = min(fix(bilgi(*,4)))
	ogen  = 2*mgen+1
	oyuk  = 2*myuk+1
	ortak = fltarr(ogen,oyuk,rsay)
	
	g  = fltarr(rgen,ryuk)     ;ilk okunan resim
	rsm  = fltarr(rgen,ryuk)     ;normailze edilmiş resim
	sid  = fltarr(rgen,ryuk)     ;rölatif şiddet değerleri hesaplanmış resim
	rsmi = fltarr(rgen,ryuk)     ;döndürülmemiş resim
	rsmd = fltarr(rgen,ryuk)     ;döndürülmüş resim
	
	;Görüntülerin okunması, normalize edilmesi ve rölatif şiddet görüntülerine dönüştürülmesi
	as = 5.7969 * EXP(0.4979)    ;aletsel ve gökyüzü parlaklığı  7.71992
	\end{verbatim}
\end{spacing}

\newpage
\section{1999 Tutulmasının Renkli Stokes Parametre Görüntüleri} \label{ek_3}
\vspace*{3mm}
\begin{figure}[h!] \label{sekil-ek_22}
	\includegraphics[width=0.44\textwidth]{\img/1999_tpl_siddet.jpg} \\[2mm]
	\hspace*{0.25\textwidth} \includegraphics[width=0.44\textwidth]{\img/1999_polder.jpg}\\[2mm]
	\hspace*{0.5\textwidth} \includegraphics[width=0.44\textwidth]{\img/1999_polaci.jpg}
\end{figure}

\newpage
\section{1999 Tutulması (K+F) Toplam Korona Parlaklıklarına Ait Eş-şiddet Profillerinin Kutup Açısına Göre Ortalama Uzaklık Değerleri} \label{ek_4}

\newcommand{\cg}{\rowfont{\color{gray!85}}} %tablo satırını farklı rengk yapma komutu ::sadece tabu paketinde çalışıyor
\vspace*{5mm}

\begin{adjustbox}{angle=90, totalheight=0.95\textheight-2\baselineskip, center}
	\setlength{\tabcolsep}{4pt}
	\renewcommand{\arraystretch}{0.45}
	\setlength{\extrarowheight}{15 pt}
	\centering \label{tab:ek_4.1}
	\begin{tabu}{cccccccccccccccc}		
		\textbf{Kutup} & \multicolumn{15}{c}{\textbf{Profil Parlaklılğı ($\times 10^{-9} I_\odot$)}} \\
		\cline{2-16}
		\textbf{Açısı} & \textbf{5} & \textbf{6} & \textbf{9} & \textbf{15} & \textbf{22} & \textbf{30} & \textbf{38} & \textbf{50} & \textbf{67} & \textbf{100} & \textbf{150} & \textbf{250} & \textbf{400} & \textbf{600} & \textbf{1100} \\
		\hline
		\textbf{0}   & 2.2156 & 1.9990 & 1.8167 & 1.6789 & 1.5805 & 1.4987 & 1.4414 & 1.3807 & 1.3231 & 1.2543 & 1.1955 & 1.1379 & 1.0942 & 1.0716 & 1.0697 \\
		\textbf{5}   & 2.2551 & 2.0594 & 1.8572 & 1.6921 & 1.5850 & 1.5022 & 1.4419 & 1.3755 & 1.3150 & 1.2471 & 1.1892 & 1.1264 & 1.0812 & 1.0739 & 1.0707 \\
		\textbf{10}  & 2.2596 & 2.0494 & 1.8463 & 1.6874 & 1.5769 & 1.4920 & 1.4344 & 1.3730 & 1.3173 & 1.2447 & 1.1828 & 1.1244 & 1.0826 & 1.0759 & 1.0717 \\
		\textbf{15}  & 2.2544 & 2.0534 & 1.8493 & 1.6894 & 1.5786 & 1.4928 & 1.4334 & 1.3678 & 1.3109 & 1.2444 & 1.1865 & 1.1268 & 1.0873 & 1.0785 & 1.0731 \\
		\textbf{20}  & 2.2815 & 2.0647 & 1.8559 & 1.6910 & 1.5797 & 1.4949 & 1.4396 & 1.3842 & 1.3302 & 1.2613 & 1.2049 & 1.1548 & 1.1166 & 1.0851 & 1.0758 \\
		\textbf{25}  & 2.2722 & 2.0706 & 1.8716 & 1.7095 & 1.6012 & 1.5219 & 1.4712 & 1.4162 & 1.3597 & 1.2926 & 1.2398 & 1.1843 & 1.1379 & 1.1007 & 1.0783 \\
		\textbf{30}  & 2.3021 & 2.0989 & 1.8926 & 1.7419 & 1.6389 & 1.5583 & 1.5028 & 1.4440 & 1.3875 & 1.3201 & 1.2648 & 1.2055 & 1.1518 & 1.1048 & 1.0796 \\
		\textbf{35}  & 2.3532 & 2.1747 & 1.9616 & 1.7901 & 1.6766 & 1.5908 & 1.5318 & 1.4719 & 1.4178 & 1.3531 & 1.2918 & 1.2144 & 1.1518 & 1.1052 & 1.0801 \\
		\textbf{40}  & 2.4236 & 2.2224 & 1.9995 & 1.8212 & 1.7010 & 1.6095 & 1.5552 & 1.5065 & 1.4618 & 1.4004 & 1.3327 & 1.2384 & 1.1673 & 1.1167 & 1.0822 \\
		\textbf{45}  & 2.4448 & 2.2442 & 2.0246 & 1.8385 & 1.7285 & 1.6562 & 1.6057 & 1.5468 & 1.4889 & 1.4147 & 1.3434 & 1.2651 & 1.1944 & 1.1406 & 1.0855 \\
		\textbf{50}  & 2.5119 & 2.2931 & 2.0799 & 1.9143 & 1.7889 & 1.6890 & 1.6207 & 1.5510 & 1.4876 & 1.4090 & 1.3407 & 1.2646 & 1.1974 & 1.1462 & 1.0888 \\
		\textbf{55}  & 2.5899 & 2.3525 & 2.1057 & 1.8985 & 1.7679 & 1.6762 & 1.6143 & 1.5500 & 1.4858 & 1.4037 & 1.3343 & 1.2588 & 1.2001 & 1.1555 & 1.0979 \\
		\textbf{60}  & 2.5810 & 2.3456 & 2.1053 & 1.9160 & 1.7904 & 1.6933 & 1.6245 & 1.5536 & 1.4854 & 1.4038 & 1.3381 & 1.2682 & 1.2136 & 1.1716 & 1.1128 \\
		\textbf{65}  & 2.6079 & 2.3677 & 2.1071 & 1.9035 & 1.7729 & 1.6782 & 1.6162 & 1.5477 & 1.4865 & 1.4145 & 1.3506 & 1.2810 & 1.2267 & 1.1835 & 1.1176 \\
		\cg \textbf{70}  & 2.6041 & 2.3673 & 2.1044 & 1.8961 & 1.7646 & 1.6687 & 1.6036 & 1.5380 & 1.4802 & 1.4128 & 1.3498 & 1.2814 & 1.2187 & 1.1715 & 1.1056 \\
		\cg \textbf{75}  & 2.6180 & 2.3815 & 2.1041 & 1.9000 & 1.7715 & 1.6814 & 1.6215 & 1.5577 & 1.4943 & 1.4160 & 1.3491 & 1.2680 & 1.2008 & 1.1494 & 1.0871 \\
		\cg \textbf{80}  & 2.6225 & 2.3813 & 2.1218 & 1.9245 & 1.7997 & 1.7053 & 1.6381 & 1.5676 & 1.5001 & 1.4185 & 1.3456 & 1.2660 & 1.2005 & 1.1428 & 1.0924 \\
		\cg \textbf{85}  & 2.5997 & 2.3715 & 2.1191 & 1.9193 & 1.7917 & 1.6932 & 1.6270 & 1.5582 & 1.4916 & 1.4130 & 1.3431 & 1.2680 & 1.2023 & 1.1440 & 1.0844 \\
		\cg \textbf{90}  & 2.5232 & 2.2840 & 2.0431 & 1.8649 & 1.7529 & 1.6656 & 1.6055 & 1.5417 & 1.4771 & 1.3974 & 1.3267 & 1.2603 & 1.2045 & 1.1544 & 1.0838 \\
		\cg \textbf{95}  & 2.5113 & 2.2782 & 2.0216 & 1.8318 & 1.7170 & 1.6374 & 1.5811 & 1.5221 & 1.4643 & 1.3899 & 1.3206 & 1.2520 & 1.2017 & 1.1609 & 1.1012 \\
		\cg \textbf{100} & 2.5192 & 2.2944 & 2.0561 & 1.8716 & 1.7459 & 1.6415 & 1.5732 & 1.5087 & 1.4484 & 1.3840 & 1.3286 & 1.2661 & 1.2162 & 1.1770 & 1.1186 \\
		\cg \textbf{105} & 2.5435 & 2.3151 & 2.0869 & 1.9034 & 1.7844 & 1.6746 & 1.5992 & 1.5304 & 1.4649 & 1.3880 & 1.3295 & 1.2767 & 1.2343 & 1.1985 & 1.1451 \\
		\cg \textbf{110} & 2.5930 & 2.3619 & 2.1085 & 1.9131 & 1.7966 & 1.7119 & 1.6334 & 1.5536 & 1.4944 & 1.4163 & 1.3462 & 1.2870 & 1.2421 & 1.2031 & 1.1480 \\
		\cg \textbf{115} & 2.5890 & 2.3591 & 2.1177 & 1.9114 & 1.7797 & 1.6828 & 1.6262 & 1.5651 & 1.5050 & 1.4341 & 1.3720 & 1.3054 & 1.2508 & 1.2036 & 1.1493 \\
		\cg \textbf{120} & 2.5304 & 2.3076 & 2.0796 & 1.9009 & 1.7851 & 1.7015 & 1.6421 & 1.5759 & 1.5133 & 1.4408 & 1.3760 & 1.3063 & 1.2503 & 1.2079 & 1.1513 \\
		\bottomrule
	\end{tabu} 

\end{adjustbox}

\end{appendix}

%%====================================================
%%               Özgeçmiş sayfası
%%====================================================
\begin{cvthesis}
	
	\begin{cvsection}[0, Kişisel Bilgiler]
		\cvitem {Adı Soyadı}{\tauthor}
		\cvitem {Doğum Yeri}{Malatya}
		\cvitem {Doğum Tarihi}{??.??.19??}
		\cvnation {tc}
		\cvitem {Telefon}{053? ??? ?? ??}
		\cvitem {E-Posta Adresi}{hcakmak@istanbul.edu.tr}
		\cvitem {Web Adresi}{http://aves.istanbul.edu.tr/hcakmak/}
	\end{cvsection}
	\cvimage{\img/hcpicture.jpg} % vesikalık resim adı
	
	\begin{cvsection}[1, Eğitim Bilgileri]
		\cvitemb {Lisans}
		\cvitem {Üniversite}{İstanbul Üniversitesi}
		\cvitem {Fakülte}{Fen Fakültesi}
		\cvitem {Bölümü}{Astronomi ve Uzay Bilimleri Bölümü}
		\cvitem {Mezuniyet Yılı}{1987}
	\end{cvsection}
	
	\begin{cvsection}[2, Yüksek Lisans]
		\cvitem {Üniversite}{İstanbul Üniversitesi}
		\cvitem {Enstitü Adı}{Fen Bilimleri}
		\cvitem {Anabilim Dalı}{\tdepartment}
		\cvitem {Programı}{\tprogram}
		\cvitem {Mezuniyet Tarihi}{1990}
	\end{cvsection}
	
	\begin{cvsection}[3, Doktora]
		\cvitem {Üniversite}{İstanbul Üniversitesi}
		\cvitem {Enstitü Adı}{Fen Bilimleri}
		\cvitem {Anabilim Dalı}{\tdepartment}
		\cvitem {Programı}{\tprogram}
		\cvitem {Mezuniyet Tarihi}{2017}
	\end{cvsection}
	
\end{cvthesis}

% Öğrenciye ait makale ve bildiriler kendi bölümlerine ayrı ayrı yazılmalıdır
% eğer gerekli değilse \begin den \end e kadar olan satırlar silinmeli 
% yada başlarına % işareti konulmalıdır.
\begin{ArticlePapers}
	\cvarticles % Makaleler başlık
	\cvitema {Çakmak H., 2014, Computer-aided Measurement of the Heliographic Coordinates of Sunspot Groups,
		\textit{Experimental Astronomy}, 38, 77.}		
	\cvitema {Çakmak H., 2014, A Digital Method to Calculate the True Areas of Sunspot Groups, 
		\textit{Experimental Astronomy}, 37, 539.}
	
	\cvpapers  % Bildiriler başlık
	\cvitema {Çakmak H., 2014, Computer-aided Measurement of the Heliographic Coordinates of Sunspot Groups,
		 \textit{Experimental Astronomy}, 38, 77.}		
	\cvitema {Çakmak H., 2014, A Digital Method to Calculate the True Areas of Sunspot Groups, 
		\textit{Experimental Astronomy}, 37, 539.}
	
\end{ArticlePapers}

\completepage
\end{document}