\documentclass[12pt, oneside]{iufenbil}
\usepackage{amssymb}
\usepackage[fleqn]{amsmath,mathtools}
\usepackage{colortbl}
\usepackage{caption}
\captionsetup{format=plain,indention=1cm,labelsep=space}
% Yukarıdaki paketlere KESİNLİKLE dokonulmaMAlıdır. Bunların dışında
% graphicx, tabularx, array, setspace, fontenc, inputenc, [english, turkish]{babel}
% xparse, booktabs, mdframed, xcolor isimli latex paketleri de kullanılmaktadır
% tekrar yüklenilmeye çalışılmamalıdır.

% harvard referans sitili ön ayar olarak verilmiştir
\usepackage[round, sort&compress]{natbib}
\iubibliostart{}
% numerik referans sitili için üstteki iki satırın başına % sembolü konulmalı
% ve alttaki iki satırın başındaki % sembolleri slinmelidir
%\usepackage[numbers, sort&compress]{natbib}
%\iubibliostart{numeric}

% tezde heceleme işlemini başlatmak için alttaki satırın başına % sembolünü koyun
\usepackage[none]{hyphenat} \hyphenchar\font=-1 \sloppy
 
% Kullanıcıya ait diğer paketler bu satırdan sonra konulmalıdır
%\usepackage{showframe}
%\usepackage{enumitem}		% madde imleri düzenleme
%\usepackage{dcolumn}		% tabloda sayıları formatlı yerleştirme

%Kullanıcıya ait diğer komutlar bu satırdan sonra konulmalıdır
\newcommand{\textbfit}[1]{\textbf{\textit{#1}}}
\newcommand{\nbs}{\nobreakspace}
\newcommand{\img}{images}

\newcommand{\mnras}{  {\it Mon. Not. Roy. Astron. Soc.}}
\newcommand{\solphys}{{\it Solar Phys.}}
\newcommand{\aap}{    {\it Astron. Astrophys.}}

%%====================================================
%%               Tez başlangıcı
%%====================================================
\begin{document}
\title[tr]{Tezin Başlığı}			% tezin türkçe adı
\title[en]{Thesis Title}		% tezin ingilizce adı
\author{Öğrenci Ad SOYAD}		% tezi hazırlayan öğrenci
\degree{msc} % tez türü,  msc :YÜKSEK LİSANS - phd :DOKTORA

% Tez danışmanı{ünvan tr}{ünvan en}{Ad SOYAD}{üniversitesi}{fakültesi}
\supervisor{ünvan tr}{ünvan en}{Ad SOYAD}{Üniversite}{Fakülte}

% 2. danışman {ünvan-tr}{ünvan-en}{Ad SOYAD}
% 2. danışman yoksa alt satırın başına % işareti konulmalı, varsa % kaldırılmalıdır.
% \cosupervisor{ünvan tr}{ünvan en}{Ad SOYAD}

\department[tr]{Enstitü Anabilim Dalı}   % ana bilim dalı türkçe
\department[en]{Department of Enstitue}  % ana bilim dalı ingilizce

\program{Enstitü Programı}		% enstitü programı
\coverdate{Ay, Yıl}				% savunma sınavı tarihi ay ve yıl
\acceptdate{??.??.20??}     	% tezin savunma sınav tarihi
\coverpage						% iç kapak oluşturuluyor

% danışman dışındaki 4 jüri üyesi {ünvan Ad SOYAD}{üniversitesi}{fakültesi}
\jurya{ünvan Ad SOYAD}{Üniversite}{Fakülte}
\juryb{ünvan Ad SOYAD}{Üniversite}{Fakülte}
\juryc{ünvan Ad SOYAD}{Üniversite}{Fakülte}
\juryd{ünvan Ad SOYAD}{Üniversite}{Fakülte}
\jurypage		% jüri imza sayfası oluşturuluyor

\projects{
Bu çalışma İstanbul Üniversitesi Bilimsel Araştırma Projeleri Yürütücü Sekreterliğinin \dots\dots\dots numaralı projesi ile desteklenmiştir.
	
Bu tez \dots\dots\dots numaralı proje ile \dots\dots\dots tarafından desteklenmiştir.
}

\papersofthesis{ [] }

% proje bilgileri önceden yukarıda verilmelidir.
\accordance % etik ve projeler sayfası oluşturuluyor

%tezin önsöz sayfası
\begin{preface}
	Önsöz
\end{preface}

\tableofcontents
\listoffigures
\listoftables

% tezin sembol ve kısaltma sayfası
\begin{symbolspage}
	% sembol listesi    -   [sembol] açıklaması
	\begin{symbols}
		\item [$\boldsymbol{R_{\odot}}$] Güneş yarıçapı
		\item [K] K Korona
		\item [$\boldsymbol{N_e}$] Elektron yoğunluğu
	\end{symbols}
	% kısaltma listesi    -   [kısaltma] açıklaması
	\begin{abbreviations}
		\item [SOHO] Solar and Heliospheric Observatory
		\item [LASCO] Large Angle and Spectrometric Coronagraph
		\item [TRACE] Transition Region And Coronal Explorer
	\end{abbreviations}
\end{symbolspage}

%tezin özet sayfları  -  önce türkçesi sonra ingilizcesi
\begin{summary}[tr]
	Özet Türkçe
%\keywords{ anahtar kelimeler}{ tez teslim ayı, yılı}{ tez sayfa sayısı}
\keywords{Kelime1, kelime2.}{Ay Yıl}{???}
\end{summary}

\begin{summary}[en]
	Özet İngilizce 
%\keywords{ anahtar kelimeler}{ tez teslim ayı, yılı}{ tez sayfa sayısı}
\keywords{Kelime1, kelime2.}{Ay Yıl}{???}
\end{summary}

\startofthesis %bu satırı silmeyin sayfa numaralama şekli ve değeri ayarlanmaktadır
%Tezin genel başlangıcı ve diğer bölümleri buradan sonra gelmelidir.
%\input{giris}
%\input{genelkisimlar}
%\input{malzemeyontem}
%\input{bulgular}
%\input{tartismasonuc}

\section{Giriş}
	Giriş için açıklamalar

\begin{definition}
	selamlar
\end{definition}
	
\begin{definition}
	günaydınlar
\end{definition}

\section{Genel Kısımlar}
	Genel Kısımlar için açıklamalar
	
\begin{definition}
	selamlar
\end{definition}

\begin{definition}
	günaydınlar
\end{definition}
	
\subsection{Alt Başlık}
	Açıklamalar
	
\begin{definition}
	günaydınlar - 2
\end{definition}

\subsubsection{İkinci Alt Başlık}
	Açıklamalar
	
\paragraph{Üçüncü Alt Başlık}
	Açıklamalar
	
\begin{definition}
	günaydınlar - 333
\end{definition}

\section{Malzeme ve Yöntem}
	Malzeme ve Yöntem için açıklamalar

\section{Bulgular}
	Bulgular için açıklamalar
	
\section{Tartışma ve Sonuç}
	Tartışma ve Sonuç için açıklamalar
	

%%====================================================
%%               Kaynaklar sayfası
%%====================================================
\begin{thebibliography}{}	

\bibitem[\protect\citeauthoryear{{Allen}}{1947}]{ACW1947}
Allen, C.W., 1947, Interpretation of Electron Densities From Corona Brightness, {\it MNRAS}, \textbf{107}, 426.

\bibitem[\protect\citeauthoryear{{Arech \vedig}}{2007}]{AMK2007}
Arech, A.V., Mesadi, T., Koshel, R.J., 2007, \textit{Field Guide to Illumination}, SPIE field guides, Volume 11, SPIE

\bibitem[\protect\citeauthoryear{{Ferdinand ve Driffield}}{1890}]{FD1890}
Ferdinand, H., Driffield., V.C., 1890, \textit{The Journal of the Society of Chemical Industry}, No. 5, Vol IX.
		
\end{thebibliography}

%%====================================================
%%              EK'ler sayfası
%%====================================================
\begin{appendix}
	
\section{Ana Başlık}
	Açıklamalar

\subsection{İkinci Alt Başlık}
	Açıkmalamar

\subsubsection{Üçüncü Alt Başlık}
	Açıklamalar

\section{2. Ana Başlık}
	Açıklamalar

\end{appendix}

%%====================================================
%%               Özgeçmiş sayfası
%%====================================================
\begin{cvthesis}
	
	\begin{cvsection}[0, Kişisel Bilgiler]
		\cvitem {Adı Soyadı}{\tauthor}
		\cvitem {Doğum Yeri}{--}
		\cvitem {Doğum Tarihi}{??.??.????}
		\cvnation {tc}
		\cvitem {Telefon}{0??? ??? ?? ??}
		\cvitem {E-Posta Adresi}{???@???}
		\cvitem {Web Adresi}{http://}
	\end{cvsection}
	\cvimage{images/picture.jpg} % vesikalık resim adı
	
	\begin{cvsection}[1, Eğitim Bilgileri]
		\cvitemb {Lisans}
		\cvitem {Üniversite}{??}
		\cvitem {Fakülte}{??}
		\cvitem {Bölümü}{??}
		\cvitem {Mezuniyet Yılı}{20??}
	\end{cvsection}
	
	\begin{cvsection}[2, Yüksek Lisans]
		\cvitem {Üniversite}{İstanbul Üniversitesi}
		\cvitem {Enstitü Adı}{Fen Bilimleri}
		\cvitem {Anabilim Dalı}{\tdepartment}
		\cvitem {Programı}{\tprogram}
		\cvitem {Mezuniyet Tarihi}{20??}
	\end{cvsection}
	
	\begin{cvsection}[3, Doktora]
		\cvitem {Üniversite}{İstanbul Üniversitesi}
		\cvitem {Enstitü Adı}{Fen Bilimleri}
		\cvitem {Anabilim Dalı}{\tdepartment}
		\cvitem {Programı}{\tprogram}
		\cvitem {Mezuniyet Tarihi}{20??}
	\end{cvsection}
	
\end{cvthesis}

% Öğrenciye ait makale ve bildiriler kendi bölümlerine ayrı ayrı yazılmalıdır
% eğer gerekli değilse \begin den \end e kadar olan satırlar silinmeli 
% yada başlarına % işareti konulmalıdır.
\begin{ArticlePapers}
	\cvarticles % Makaleler başlık
	\cvitema {makale 1}		
	\cvitema {makale 2}
	
	\cvpapers  % Bildiriler başlık
	\cvitema {Bildiri 1}		
	\cvitema {Bildiri 2}
	
\end{ArticlePapers}

\completepage
\end{document}
