--------------------------------------------------------------
----------------------- Anabilim Dalları ---------------------
--------------------------------------------------------------
Astronomi ve Uzay Bilimleri Anabilim Dalı
Bilgisayar Mühendisliği Anabilim Dalı
Biyoloji Anabilim Dalı
Biyomedikal Mühendisliği Anabilim Dalı
Çevre Mühendisliği Anabilim Dalı
Deniz Ulaştırma ve İşletme Mühendisliği Anabilim Dalı
Elektrik-Elektronik Mühendisliği Anabilim Dalı
Endüstri Mühendisliği Anabilim Dalı
Enformatik Anabilim Dalı
Fizik Anabilim Dalı
İnşaat Mühendisliği Anabilim Dalı
Jeofizik Mühendisliği Anabilim Dalı
Jeoloji Mühendisliği Anabilim Dalı
Kimya Anabilim Dalı
Kimya Mühendisliği Anabilim Dalı
Maden Mühendisliği Anabilim Dalı
Makine Mühendisliği Anabilim Dalı
Matematik Anabilim Dalı
Metalürji ve Malzeme Mühendisliği Anabilim Dalı
Moleküler Biyoloji ve Genetik Anabilim Dalı
Mühendislik Bilimleri Anabilim Dalı
Orman Endüstri Mühendisliği Anabilim Dalı
Orman Mühendisliği Anabilim Dalı
Peyzaj Mimarlığı Anabilim Dalı
Su Ürünleri Avlama ve İşleme Teknolojisi Anabilim Dalı
Su Ürünleri Temel Bilimleri Anabilim Dalı
Su Ürünleri Yetiştiriciliği Anabilim Dalı
--------------------------------------------------------------
----------------- Anabilim Dalları (İngilizce) ---------------
--------------------------------------------------------------
Department of Aquaculture
Department of Astronomy and Space Sciences
Department of Basic Sciences in Fisheries
Department of Biology
Department of Biomedical Engineering
Department of Chemical Engineering
Department of Chemistry
Department of Civil Engineering
Department of Computer Engineering
Department of Electrical and Electronic Engineering
Department of Engineering Sciences
Department of Environmental Engineering
Department of Fisheries and Seafood Processing Technology-
Department of Forest Engineering
Department of Forest Industry Engineering
Department of Geological Engineering
Department of Geophysical Engineering
Department of Industrial Engineering
Department of Informatics
Department of Landscape Architecture
Department of Marine Transportation Management Engineering
Department of Mathematics
Department of Mechanical Engineering
Department of Metallurgical and Materials Engineering
Department of Mining Engineering
Department of Molecular Biology and Genetics
Department of Physics
--------------------------------------------------------------
---------------------------- Programlar ----------------------
--------------------------------------------------------------
Analitik Kimya Programı
Anorganik Kimya Programı
Astronomi ve Uzay Bilimleri Programı
Atom ve Molekül Fiziği Programı
Avlama Teknolojisi Programı
Bilgisayar Mühendisliği Programı
Biyokimya Programı
Biyomedikal Mühendisliği Programı
Botanik Programı Çevre Mühendisliği Programı
Çevre ve Orman Hukuku Programı
Deniz Biyolojisi Programı
Deniz Ulaştırma ve İşletme Mühendisliği Programı
Elektrik-Elektronik Mühendisliği Programı
Endüstri Mühendisliği Programı
Enformatik Programı
Fiziksel Kimya Programı
Genel Biyoloji Programı
Genel Fizik Programı
Hastalıklar Programı
Havza Yönetimi Programı
Hidrobiyoloji Programı
İçsular Biyolojisi Programı
İnşaat Mühendisliği Programı
İşleme Teknolojisi Programı
Jeofizik Mühendisliği Programı
Jeoloji Mühendisliği Programı
Katıhal Fiziği Programı
Kimyasal Teknolojiler Programı
Maden Mühendisliği Programı
Makine Mühendisliği Programı
Matematik Programı
Matematiksel Fizik Programı
Metalürji ve Malzeme Mühendisliği Programı
Moleküler Biyoloji ve Genetik Programı
Mühendislik Bilimleri Programı
Nükleer Fizik Programı
Odun Mekaniği ve Teknolojisi Programı
Organik Kimya Programı
Orman Amenajmanı Programı
Orman Biyolojisi ve Odun Koruma Teknolojisi Programı
Orman Botaniği Programı
Orman Endüstri Makinaları ve İşletme Programı
Orman Endüstri Mühendisliği Programı
Orman Entomolojisi ve Koruma Programı
Orman Hasılatı ve Biyometri Programı
Orman İnşaatı ve Transportu Programı
Orman Mühendisliği Programı
Orman Ürünleri Kimyası ve Teknolojisi Programı
Ormancılık Ekonomisi Programı
Ormancılık Politikaları ve Yönetimi Programı
Ölçme Bilgisi ve Kadastro Programı
Peyzaj Mimarlığı Programı
Proses ve Reaktör Tasarımı Programı
Radyobiyoloji Programı
Silvikültür Programı
Temel İşlemler ve Termodinamik Programı
Temel ve Endüstriyel Mikrobiyoloji Programı
Toprak İlmi ve Ekolojisi Programı
Yetiştiricilik Programı
Yüksek Enerji ve Plazma Fiziği Programı
Zooloji Programı

